	     _______.  ______      ___      .______    _______    .______     ______     ______   .___  ___. 
	    /       | /      |    /   \     |   _  \  |   ____|   |   _  \   /  __  \   /  __  \  |   \/   | 
	   |   (----`|  ,----'   /  ^  \    |  |_)  | |  |__      |  |_)  | |  |  |  | |  |  |  | |  \  /  | 
	    \   \    |  |       /  /_\  \   |   ___/  |   __|     |   _  <  |  |  |  | |  |  |  | |  |\/|  | 
	.----)   |   |  `----. /  _____  \  |  |      |  |____    |  |_)  | |  `--'  | |  `--'  | |  |  |  | 
	|_______/     \______|/__/     \__\ | _|      |_______|   |______/   \______/   \______/  |__|  |__|                                                                  
						       . . .                         
					              \|/                          
					            `--+--'                        
					              /|\                          
					             ' | '                         
					               |                           
					               |                           
					           ,--'#`--.                       
					           |#######|                       
					        _.-'#######`-._                    
					     ,-'###############`-.                 
					   ,'#####################`,               
					  /#########################\              
					 |###########################|             
					|#############################|            
					|#############################|            
					|#############################|            
					|#############################|            
					 |###########################|             
					  \#########################/              
			 		  `.#####################,'               
		 			    `._###############_,'                 
		 			       `--..#####..--'
      