.______     ______   .___  ___. .______        ___      
|   _  \   /  __  \  |   \/   | |   _  \      /   \     
|  |_)  | |  |  |  | |  \  /  | |  |_)  |    /  ^  \    
|   _  <  |  |  |  | |  |\/|  | |   _  <    /  /_\  \   
|  |_)  | |  `--'  | |  |  |  | |  |_)  |  /  _____  \  
|______/   \______/  |__|  |__| |______/  /__/     \__\ 
.__   __.  _______  __    __  .___________..______           ___       __       __   ________       ___       _______       ___      
|  \ |  | |   ____||  |  |  | |           ||   _  \         /   \     |  |     |  | |       /      /   \     |       \     /   \     
|   \|  | |  |__   |  |  |  | `---|  |----`|  |_)  |       /  ^  \    |  |     |  | `---/  /      /  ^  \    |  .--.  |   /  ^  \    
|  . `  | |   __|  |  |  |  |     |  |     |      /       /  /_\  \   |  |     |  |    /  /      /  /_\  \   |  |  |  |  /  /_\  \   
|  |\   | |  |____ |  `--'  |     |  |     |  |\  \----. /  _____  \  |  `----.|  |   /  /----. /  _____  \  |  '--'  | /  _____  \  
|__| \__| |_______| \______/      |__|     | _| `._____|/__/     \__\ |_______||__|  /________|/__/     \__\ |_______/ /__/     \__\ 
                                                                                                                                     